font_family      JetbrainsMono Nerd Font Propo
bold_font        auto
italic_font      auto
bold_italic_font auto

shell_integration no-cursor

font_size 16.0
modify_font cell_height 110%
# window_padding_width 25
#background_opacity 0.60
hide_window_decorations yes
macos_option_as_alt yes
#confirm_os_window_close 0
